# java-taqneen-

./: pom.xml
project1/: README.md  pom.xml
project1/src/main/java/org/example/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java
src/main/java/org/example/: GlobalExceptionHandler.java  HomeController.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  SwaggerConfig.java
src/main/resources/: application.properties
